
TIBTUNNEL_DARWIN=http://cicinfra-build.tibco.com:8080/guestAuth/repository/download/Atmosphere_Troposphere_TibTunnelCli/.lastFinished/binaries/linux_amd64/tibtunnel

TCP_SERVER_DARWIN=http://cicinfra-build.tibco.com:8080/guestAuth/repository/download/Atmosphere_Stratosphere_DockerImages_TcpServer/.lastFinished/binaries/linux_amd64/tcp-server

META_DATA_NAME=tcp-client-vs

NAMESPACE_TENANT=aws-compute-tibco-tenantx

DEPLOYMENT_NAME=tcp-client-vs-1

NAMESPACE_SYSTEM=aws-compute-tibco-system

#FQDN=tenantx-tunnel.compute-dev.tcie.pro

#FQDN_DNS=datascience.compute-dev.tcie.pro
FQDN=tenantx-tunnel.compute-dev.eu-west-1.tcie.pro
FQDN_DNS=datascience.compute-dev.eu-west-1.tcie.pro
ENDPOINT=tcp-client2
